In [1]:
import streamlit as st
from PIL import Image
import os
import json
from streamlit_option_menu import option_menu
import pandas as pd
import sqlite3
import plotly.express as px

In [9]:
path='C:/Users/Admin/Desktop/pulse/data/aggregated/transaction/country/india/state/'
Agg_state_list=os.listdir(path)
clm={"State":[],"Year":[],"Quater":[],"transaction_type":[],"Transaction_count":[],"transaction_amount":[]}

In [10]:
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    #print(Agg_yr)
    for j in Agg_yr:
        p_j=p_i+j+'/'
        #print(p_i)
        Agg_list_yr=os.listdir(p_j)
        #print(Agg_list_yr)
        for k in Agg_list_yr:
            p_k=p_j+k
            #print(p_k)
            data=open(p_k,'r')
            #print(data)
            d=json.load(data)
            #print(d)
            for z in d['data']['transactionData']:
                name=z['name']
                count=z['paymentInstruments'][0]['count']
                amount=z['paymentInstruments'][0]['amount']
                clm["transaction_type"].append(name)
                clm["Transaction_count"].append(count)
                clm["transaction_amount"].append(amount)
                clm["State"].append(i)
                clm["Year"].append(j)
                clm["Quater"].append(int(k.strip('.json')))
df=pd.DataFrame(clm)

In [6]:
df.to_csv("data aggregated transaction.csv")

In [2]:
path2="C:/Users/Admin/Desktop/pulse/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path2)
clm1={"State":[],"Year":[],"Quater":[],"Brand":[],"Count_":[],"Percentage_":[]}

In [3]:
for i in Agg_state_list:
    p_i=path2+i+'/'
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_list_year=os.listdir(p_j)
        for k in Agg_list_year:
            p_k=p_j+k
            data1=open(p_k,"r")
            b=json.load(data1)
            try:
                for w in b["data"]["usersByDevice"]:
                    brand_name=w["brand"]
                    count_=w["count"]
                    Allpercentage=w["percentage"]
                    clm1["Brand"].append(brand_name)
                    clm1["Count_"].append(count_)
                    clm1["Percentage_"].append(Allpercentage)
                    clm1["State"].append(i)
                    clm1["Year"].append(j)
                    clm1["Quater"].append(int(k.strip(".json")))
            except:
                pass
df1=pd.DataFrame(clm1)
df1.to_csv("data aggregater_user1.csv")  
#df1

In [4]:
df1

                          State  Year  Quater    Brand   Count_  Percentage_
0     andaman-&-nicobar-islands  2018       1   Xiaomi     1665     0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung     1445     0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo      982     0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo      501     0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus      332     0.049258
...                         ...   ...     ...      ...      ...          ...
6727                west-bengal  2022       1   Lenovo   330017     0.015056
6728                west-bengal  2022       1  Infinix   284678     0.012987
6729                west-bengal  2022       1     Asus   280347     0.012790
6730                west-bengal  2022       1    Apple   277752     0.012671
6731                west-bengal  2022       1   Others  2196334     0.100199

[6732 rows x 6 columns]

In [7]:
path3="C:/Users/Admin/Desktop/pulse/data/map/transaction/hover/country/india/state/"
map_state_list=os.listdir(path3)
col2={"State":[],"Year":[],"Quater":[],"district":[],"Count":[],"Amount":[]}

In [8]:
for i in map_state_list:
    p_i=path3+i+'/'
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+'/'
        Map_list_year=os.listdir(p_j)
        for k in Map_list_year:
            p_k=p_j+k
            data=open(p_k,'r')
            d=json.load(data)
            try:
                for z in d["data"]["hoverDataList"]:
                    name_=z["name"]
                    count_=z["metric"][0]["count"]
                    Amount=z["metric"][0]["amount"]
                    col2["district"].append(name_)
                    col2["Count"].append(count_)
                    col2["Amount"].append(Amount)
                    col2["State"].append(i)
                    col2["Year"].append(j)
                    col2["Quater"].append(int(k.strip(".json")))
            except:
                pass
df2=pd.DataFrame(col2)
df2.to_csv("data map_transaction.csv")

In [9]:
path3="C:/Users/Admin/Desktop/pulse/data/map/user/hover/country/india/state/"
Map_state_list=os.listdir(path3)
col3={"State":[],"Year":[],"Quater":[],"District":[],"RegisteredUsers":[]}

In [10]:
for i in Map_state_list:
    p_i=path3+i+'/'
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+'/'
        Map_list_year=os.listdir(p_j)
        for k in Map_list_year:
            p_k=p_j+k
            data=open(p_k,"r")
            d=json.load(data)
            
            for u in d["data"]["hoverData"].items():
                district = u[0]
                registereduser = u[1]["registeredUsers"]
                col3["District"].append(district)
                col3["RegisteredUsers"].append(registereduser)
                col3['State'].append(i)
                col3['Year'].append(j)
                col3['Quater'].append(int(k.strip('.json')))
df_map_user = pd.DataFrame(col3)
df_map_user.to_csv("df_map_user.csv")

In [11]:
df_map_user

,State,Year,Quater,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420
14636,west-bengal,2022,4,birbhum district,855236
14637,west-bengal,2022,4,purba medinipur district,1346908
14638,west-bengal,2022,4,maldah district,954892
14639,west-bengal,2022,4,darjiling district,564562

In [3]:
path4='C:/Users/Admin/Desktop/pulse/data/top/transaction/country/india/state/'
Top_state_list=os.listdir(path4)
col4={"State":[],"Year":[],"Quater":[],"District":[],"Transaction_count":[],"Transaction_amount":[]}

In [5]:
for i in Top_state_list:
    p_i=path4+i+'/'
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+'/'
        Map_list_year=os.listdir(p_j)
        for k in Map_list_year:
            p_k=p_j+k
            data=open(p_k,"r")
            d=json.load(data)
            for z in d["data"]["pincodes"]:
                name=z["entityName"]
                count=z["metric"]["count"]
                amount=z["metric"]['amount']
                col4["State"].append(i)
                col4["Year"].append(j)
                col4["Quater"].append(int(k.strip(".json")))
                col4["District"].append(name)
                col4["Transaction_count"].append(count)
                col4["Transaction_amount"].append(amount)
df1=pd.DataFrame(col4)
df1.to_csv("data Top_transaction1.csv")

In [25]:
path5='C:/Users/Admin/Desktop/pulse/data/top/user/country/india/state/'
Top_State_list=os.listdir(path5)
col4={"State":[],"Year":[],"Quater":[],"District":[],"RegisteredUsers":[]}

In [31]:
for i in Top_State_list:
    p_i=path5+i+'/'
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+'/'
        Top_list_year=os.listdir(p_j)
        for k in Top_list_year:
            p_k=p_j+k
            data=open(p_k,"r")
            d=json.load(data)
            for z in d["data"]["pincodes"]:
                district=z["name"]
                registereduser=z["registeredUsers"]
                col4["State"].append(i)
                col4["Year"].append(j)
                col4["Quater"].append(int(k.strip(".json")))
                col4["District"].append(district)
                col4["RegisteredUsers"].append(registereduser)
df1=pd.DataFrame(col4)
df1.to_csv("data Top_user.csv")